{
  "name": "wasm2010",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve",
    "build": "webpack build --mode production",
    "lint": "eslint --fix ./src/*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@guillex7/jasm": "^0.7.0",
    "buefy": "^0.9.22",
    "vue": "2.6.14",
    "vue-multipane": "^0.9.5"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.3",
    "@types/webpack": "^5.28.0",
    "@types/webpack-env": "^1.18.0",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "@vue/composition-api": "^1.7.1",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.25.0",
    "eslint-plugin-vue": "^9.6.0",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "vue-eslint-parser": "^9.1.0",
    "vue-loader": "^15.10.0",
    "vue-template-compiler": "2.6.14",
    "vue-tsc": "^1.0.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
